varys
=====

A very rough tool to collect, timestamp and store public information about domain names 

Installation instructions
-------------------------

Do it yourself. I've said it's rough.

Usage
-----

% varys.sh bortzmeyer.org

Talk
----

https://centr.org/system/files/agenda/attachment/tech30-bortzmeyer-data_gathering-20140603.pdf

Reference site
--------------
[At Framagit](https://framagit.org/bortzmeyer/varys)

Warning
-------

No relationship with https://github.com/forresty/varys

Author
------
Stéphane Bortzmeyer
bortzmeyer@nic.fr
